{
  "name": "heroku-express-webpack-react-starter-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.2",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "eslint": "5.6.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.5.0",
    "node-sass": "4.9.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "regenerator-runtime": "0.12.1",
    "sass": "1.13.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "test": "jest",
    "lint": "eslint"
  }
}
